@import "variables";

.navbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.c-nav {
  height: $nav-height;
  background: $bg-gold;
  color: white;
  font-size: 18px;
  a, a:hover {
    color: white;
    text-decoration: none;
  }
  .introduction, .book, .lang {
    margin-top: 12px;
  }
  .lang {
    font-weight: bold;
  }
  .delim {
    margin: 8px 25px;
    float: right;
    border-left: 1px solid white;
    width: 1px;
    height: 32px;
  }
  .book {
    margin-right: 10px;
  }
  .logo {
    float: left;
    margin-right: 20px;
    height: 49px;
    img {
      max-height: 100%;
    }
  }
}

.carousel {
  &.container {
    padding: 0;
  }
  .main-logo, .apartment-logo {
    position: absolute;
    top: 50px;
    left: 100px;
    right: 100px;
    z-index: 90;
    text-align: center;
    img {
      max-width: 100%;
    }
  }
  .apartment-logo {
    left: 150px;
    right: 150px;
    top: 185px;
  }
  .carousel-control {
    background-image: none;
    &.left > img, &.right > img {
      margin-top: -23px;
      position: absolute;
      top: 50%;
      z-index: 5;
    }
    &.left > img {
      left: 40px
    }
    &.right > img {
      right: 40px;
    }
  }
  &.carousel-apartment {
    .carousel-control {
      background-image: none;
      &.left > img, &.right > img {
        margin-top: -50px;
      }
    }
  }
  &.carousel-apt {
    margin-top: 40px;
    .carousel-control {
      background-image: none;
      &.left > img, &.right > img {
        margin-top: -50px;
      }
    }
  }
  .carousel-caption {
    .delim {
      border-left: 1px solid white;
      display: inline-block;
      height: 40px;
      position: relative;
      top: 12px;
      margin: 0 15px;
    }
    &>a, &>a:hover {
      text-shadow: 1px 1px 1px rgba(0,0,0,.5);
      color: white;
      font-size: 22px;
      text-decoration: none;
    }
  }
}

.booking {
  .weekly {
    font-size: 20px;
    margin: 30px 0;
  }
}
footer.booking-footer {
  background: $bg-gold;
  padding: 100px 30px;
  img {
    max-width: 100%;
  }
  .table {
    td {
      width: 50%;
      text-align: center;
      vertical-align: middle;
      border: none;
    }
  }
}

.overlay {
  position: fixed;
  z-index: 1000;
  background: rgba(0,0,0,.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  & > img {
    border: 15px solid white;
    max-width: 100%;
    margin: auto;
    vertical-align: middle;
    max-height: 80vh;
    position: relative;
    cursor: pointer;
  }
  .close {
    position: absolute;
    top: 20px;
    right: 25px;
    color: #fff;
  }
}

.carousel-thumbs {
  text-align: center;
  margin-bottom: 2em;
  a {
    display: inline-block;
    width: 120px;
    height: 80px;
    border: 3px solid #fff;
    margin: 0 4px;
    &.active {
      border-color: #f00;
    }
  }
}

.apartment {
  position: relative;
  font-size: 26px;
  .apt-title {
    font-size: 55px;
    font-weight: 400;
    margin: .7em 0;
    color: $bg-gold;
  }
  .ap-title-2, .ap-title-3 {
    color: $bg-gold;
    font-size: 1em;
    margin: 1em;
    a {
      color: $bg-gold;
      text-decoration: underline;
      &:hover {
        color: darken($bg-gold, 20);
      }
    }
  }
  .ap-title-3 {
    font-size: 36px;
  }
  p {
    padding: 0 40px;
    position: relative;
    &.delim:after {
      $width: 200px;
      content: '';
      display: block;
      position: absolute;
      border-top: 1px solid $bg-gold;
      width: $width;
      height: 1px;
      left: 50%;
      margin-left: -1 * $width / 2;
      bottom: -20px;
    }
    &.delim {
      margin-bottom: 50px;
    }
  }
  .carousel {
    margin-bottom: 30px;
  }
}

.plan-link__icon {
  display: inline-block;
  background: url(../assets/sprites.png) 0 -74px no-repeat;
  width: 50px;
  height: 40px;
  vertical-align: middle;
  margin-left: 2em;
}
.plan__delim {
  border-bottom: 1px solid $bg-gold;
  margin: 1em auto 2em auto;
  max-width: 500px;
}


.location-map {
  margin-bottom: 40px;
  img {
    max-width: 100%;
    box-shadow: 2px 2px 4px 2px rgba(0,0,0,.3);
  }
}
.location-mail {
  font-weight: bold;
  line-height: 1.5em;
  margin: 2em 0;
  a {
    color: #000;
    text-decoration: underline;
  }
}
.location-table {
  font-size: 18px;
}
.location {
  p {
    font-size: 28px;
    line-height: 36px;
  }
  h1 {
    font-size: 28px;
    margin: 1em 0;
    a, a:hover {
      color: #000;
      text-decoration: none;
    }
  }
  .location__delim {
    border-bottom: 1px solid $bg-gold;
    max-width: 500px;
    margin: 2em auto;
  }
}

.prices-container {
  padding: 70px 80px 20px 80px;
}
@media only screen and (max-width: 768px) {
  .prices-container {
    margin: 20px 0;
    padding: 10px 0;
  }
  .carousel .apartment-logo {
    top: 30%;
    left: 20%;
    right: 20%;
  }
  .carousel-caption {
    left: 0;
    right: 0;
    bottom: 0;
  }
  .carousel-control > img {
    height: 50px;
  }
  .apartment .ap-title-2, .apartment .ap-title-3 {
    margin: .5em 0;
  }
}
.prices {
  >thead {
    background: white;
    color: $bg-gold;
    th {
      text-align: center;
    }
  }
  >tbody {
    td {
      text-align: center;
      &.strong {
        border-right: 1px solid #ccc;
      }
    }
  }
}


.img-zoomable {
  display: block;
  overflow: hidden;
  position: relative;
  transition: background-size 2s linear;
  &.bg1 {
    background: url(../assets/apt-bg-piano.jpg) center no-repeat;
    background-size: 100% 100%;
  }
  &.bg2 {
    background: url(../assets/apt-bg-wooden.jpg) center no-repeat;
    background-size: 100% 100%;
  }
  &.bg3 {
    background: url(../assets/apt-bg-penthouse.jpg) center no-repeat;
    background-size: 100% 100%;
  }
  &.bg4 {
    background: url(../assets/apt-bg-deluxe.jpg) center no-repeat;
    background-size: 100% 100%;
  }
  &:hover {
    background-size: 120% 120%;
  }
  .look {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 26px;
    top: 50%;
    margin-top: -13px;
    left: 50%;
    margin-left: -80px;
    z-index: 20;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5);
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      border-top: 1px solid #fff;
      width: 100px;
      height: 1px;
      margin-left: 30px;
    }
    &:before {
      top: -8px;
    }
    &:after {
      bottom: -5px;
    }
  }
}

.sprite-icon {
  vertical-align: middle;
  display: inline-block;
  background: url(../assets/sprites.png) no-repeat;
  width: 70px;
  height: 100px;
  &.wifi {
    background-position: 0 -130px;
  }
  &.towel {
    background-position: 0 -230px;
  }
  &.ski {
    background-position: 0 -330px;
  }
  &.parking {
    background-position: 0 -430px
  }
}

.article {
  padding: 30px;
  font-size: 22px;
  background: white;
  h3 {
    margin: 1em 0 1em 0;
    color: $bg-gold;
    &.underlined {
      border-bottom: 1px solid $bg-gold;
      padding-bottom: 1em;
    }
  }
  img {
    max-width: 100%;
  }
  &.light-gold {
    background: $bg-gold-light;
  }
  p {
    margin: .7em 0;
  }
}

.footer {
  padding: 10px 15px 20px 15px;
  background: $bg-gold;
  color: white;
  font-size: 22px;
  .contacts, .follow {
    padding-top: 30px;
  }
  .follow {
    img {
      margin-right: 1em;
    }
    a {
      text-decoration: none;
    }
  }
  .logo {
    margin: 0 20px;
    &> img {
      max-width: 300px;
    }
  }
  a, a:hover {
    color: white;
  }
}